launch_status failed=1 1724765822000000000
launch_status broken=4 1724765822000000000
launch_status passed=66 1724765822000000000
launch_status skipped=4 1724765822000000000
launch_status unknown=0 1724765822000000000
launch_time duration=123809 1724765822000000000
launch_time min_duration=0 1724765822000000000
launch_time max_duration=20509 1724765822000000000
launch_time sum_duration=333893 1724765822000000000
launch_problems product_defects=1 1724765822000000000
launch_problems test_defects=4 1724765822000000000
launch_retries retries=0 1724765822000000000
launch_retries run=75 1724765822000000000
