launch_status failed=3 1724660785000000000
launch_status broken=3 1724660785000000000
launch_status passed=64 1724660785000000000
launch_status skipped=5 1724660785000000000
launch_status unknown=0 1724660785000000000
launch_time duration=116023 1724660785000000000
launch_time min_duration=0 1724660785000000000
launch_time max_duration=13411 1724660785000000000
launch_time sum_duration=328456 1724660785000000000
launch_problems product_defects=3 1724660785000000000
launch_problems test_defects=3 1724660785000000000
launch_retries retries=0 1724660785000000000
launch_retries run=75 1724660785000000000
