FROM python:3.12.0a4-alpine3.17

WORKDIR /usr/workspace

RUN apk update && \
    apk add openjdk11-jre curl tar && \
    curl -o allure-2.30.0.tgz -Ls https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.30.0/allure-commandline-2.30.0.tgz && \
    tar -zxvf allure-2.30.0.tgz -C /opt/ && \
    ln -s /opt/allure-2.30.0/bin/allure /usr/bin/allure && \
    rm allure-2.30.0.tgz

COPY requirements.txt .
COPY tests/api_tests/ tests/
COPY base/ base/
COPY config/ config/
COPY services/ services/
COPY utils/ utils/
COPY generator/ generator/

RUN pip install -r requirements.txt