launch_status failed=0 1724587934000000000
launch_status broken=4 1724587934000000000
launch_status passed=2 1724587934000000000
launch_status skipped=0 1724587934000000000
launch_status unknown=0 1724587934000000000
launch_time duration=1805473 1724587934000000000
launch_time min_duration=0 1724587934000000000
launch_time max_duration=1919 1724587934000000000
launch_time sum_duration=3412 1724587934000000000
launch_problems test_defects=4 1724587934000000000
launch_retries retries=0 1724587934000000000
launch_retries run=6 1724587934000000000
