launch_status failed=5 1724663400000000000
launch_status broken=5 1724663400000000000
launch_status passed=60 1724663400000000000
launch_status skipped=5 1724663400000000000
launch_status unknown=0 1724663400000000000
launch_time duration=121397 1724663400000000000
launch_time min_duration=0 1724663400000000000
launch_time max_duration=13902 1724663400000000000
launch_time sum_duration=327642 1724663400000000000
launch_problems product_defects=5 1724663400000000000
launch_problems test_defects=5 1724663400000000000
launch_retries retries=0 1724663400000000000
launch_retries run=75 1724663400000000000
