launch_status failed=7 1724595189000000000
launch_status broken=3 1724595189000000000
launch_status passed=54 1724595189000000000
launch_status skipped=3 1724595189000000000
launch_status unknown=0 1724595189000000000
launch_time duration=236148 1724595189000000000
launch_time min_duration=1344 1724595189000000000
launch_time max_duration=13850 1724595189000000000
launch_time sum_duration=207309 1724595189000000000
launch_problems product_defects=7 1724595189000000000
launch_problems test_defects=3 1724595189000000000
launch_retries retries=0 1724595189000000000
launch_retries run=67 1724595189000000000
