launch_status failed=1 1724766772000000000
launch_status broken=5 1724766772000000000
launch_status passed=65 1724766772000000000
launch_status skipped=4 1724766772000000000
launch_status unknown=0 1724766772000000000
launch_time duration=136500 1724766772000000000
launch_time min_duration=0 1724766772000000000
launch_time max_duration=20013 1724766772000000000
launch_time sum_duration=400848 1724766772000000000
launch_problems product_defects=1 1724766772000000000
launch_problems test_defects=5 1724766772000000000
launch_retries retries=0 1724766772000000000
launch_retries run=75 1724766772000000000
