launch_status failed=7 1724663895000000000
launch_status broken=4 1724663895000000000
launch_status passed=59 1724663895000000000
launch_status skipped=5 1724663895000000000
launch_status unknown=0 1724663895000000000
launch_time duration=117031 1724663895000000000
launch_time min_duration=0 1724663895000000000
launch_time max_duration=15554 1724663895000000000
launch_time sum_duration=316300 1724663895000000000
launch_problems product_defects=7 1724663895000000000
launch_problems test_defects=4 1724663895000000000
launch_retries retries=0 1724663895000000000
launch_retries run=75 1724663895000000000
