launch_status failed=6 1724663298000000000
launch_status broken=1 1724663298000000000
launch_status passed=5 1724663298000000000
launch_status skipped=2 1724663298000000000
launch_status unknown=0 1724663298000000000
launch_time duration=15381 1724663298000000000
launch_time min_duration=0 1724663298000000000
launch_time max_duration=11955 1724663298000000000
launch_time sum_duration=54472 1724663298000000000
launch_problems product_defects=6 1724663298000000000
launch_problems test_defects=1 1724663298000000000
launch_retries retries=0 1724663298000000000
launch_retries run=14 1724663298000000000
