launch_status failed=2 1724765370000000000
launch_status broken=5 1724765370000000000
launch_status passed=63 1724765370000000000
launch_status skipped=5 1724765370000000000
launch_status unknown=0 1724765370000000000
launch_time duration=123566 1724765370000000000
launch_time min_duration=0 1724765370000000000
launch_time max_duration=16695 1724765370000000000
launch_time sum_duration=336631 1724765370000000000
launch_problems product_defects=2 1724765370000000000
launch_problems test_defects=5 1724765370000000000
launch_retries retries=0 1724765370000000000
launch_retries run=75 1724765370000000000
