launch_status failed=1 1724759987000000000
launch_status broken=8 1724759987000000000
launch_status passed=62 1724759987000000000
launch_status skipped=4 1724759987000000000
launch_status unknown=0 1724759987000000000
launch_time duration=121113 1724759987000000000
launch_time min_duration=0 1724759987000000000
launch_time max_duration=14059 1724759987000000000
launch_time sum_duration=324219 1724759987000000000
launch_problems product_defects=1 1724759987000000000
launch_problems test_defects=8 1724759987000000000
launch_retries retries=0 1724759987000000000
launch_retries run=75 1724759987000000000
