launch_status failed=0 1724584488000000000
launch_status broken=2 1724584488000000000
launch_status passed=2 1724584488000000000
launch_status skipped=0 1724584488000000000
launch_status unknown=0 1724584488000000000
launch_time duration=1209306 1724584488000000000
launch_time min_duration=0 1724584488000000000
launch_time max_duration=6232 1724584488000000000
launch_time sum_duration=7765 1724584488000000000
launch_problems test_defects=2 1724584488000000000
launch_retries retries=0 1724584488000000000
launch_retries run=4 1724584488000000000
